common:
  output_dir: &output_dir
    /tmp/
  use_extern_calib: false
  fname_pattern: &fname
    "{time:%Y%m%d_%H%M}_{platform_name}_{areaname}_{productname}.{format}"
  formats: &formats
    - format: png
      writer: null
    # - format: tif
    #   writer: geotiff
    # See available writers via SatPy:
    # from satpy.writers import available_writers; available_writers()

  # For GEO data, disable area coverage check
  coverage_check: false

groups:
  europe:
    - euron1

product_list:
  euron1:
    areaname: euron1
    # Optional coverage check, defaults to 0.0 if not given, that is,
    # all overpasses are processed
    # min_coverage: 30.0
    products:
      overview:
        productname: overview
        output_dir: *output_dir
        formats: *formats
