# Use this as a config template for trollflow/bin/flow_processor.py

config:
  # Use the attached templates as basis for testing, adjust names accordingly
  product_list: &product_list
    /tmp/bla.yaml
  log_config:
    /tmp/log.ini
  use_locks: &use_locks
    true

work:
    - type: daemon
      name: listener
      components:
        - class: !!python/object:posttroll.listener.ListenerContainer
            topics:
              - /foo/bar
    - type: workflow
      name: scene_loader
      Workflow:
        - trollflow_sat.scene_loader.SceneLoader:
            product_list: *product_list
            use_lock: *use_locks
            instruments:
              - avhrr/3
    - type: workflow
      name: resampler
      Workflow:
        - trollflow_sat.resampler.Resampler:
            product_list: *product_list
            use_lock: *use_locks
    - type: workflow
      name: compositor
      Workflow:
        - trollflow_sat.compositor.CompositeGenerator:
            product_list: *product_list
            use_lock: *use_locks
    - type: daemon
      name: writer
      components:
        - class: !!python/object:trollflow_sat.writer.DataWriterContainer
