config:
  product_list: &product_list
    /home/lahtinep/Software/pytroll/config_files/flow_processor_satpy_products.yaml
  log_config:
    /home/lahtinep/Software/pytroll/config_files/flow_processor_log_config.ini

  # It is possible to lock each worker to reduce simultaneous CPU load and
  # memory usage.  Each step that has *use_lock* set as true will wait until
  # the next worker has completed the previous task.  This is a global value
  # that is used below.  The individual values can be set as seen fit for
  # the planned use. NOTE: dameon workers do not have locks, but will release
  # locking for the previous Workflow worker.
  use_locks: &use_locks
    true

work:
    - type: daemon
      name: listener
      components:
        - class: !!python/object:posttroll.listener.ListenerContainer
            topics:
              - /new/file/yay

    - type: workflow
      name: satpy_compositor
      Workflow:
        - trollflow_sat.satpy_compositor.SceneLoader:
            product_list: *product_list
            instruments:
              - avhrr/3
            # Topic for optional monitoring messages
            # monitor_topic: /monitor
            # Name of the running service, used in monitoring messages
            # service: hrpt
            # Optional list of nameservers and nameserver port
            # nameservers:
            #   - localhost
            # port: 0
            use_lock: *use_locks
    - type: workflow
      name: satpy_resampler
      Workflow:
        - trollflow_sat.satpy_resampler.Resampler:
            # Use "null" instead of "None"
            radius: null
            precompute: True
            nprocs: 2
            proj_method: nearest
            product_list: *product_list
            use_lock: *use_locks
    - type: daemon
      name: satpy_writer
      components:
        - class: !!python/object:trollflow_sat.satpy_writer.DataWriterContainer
            nameservers: []
            port: 0
            topic: /another/image/yay
            save_settings:
              compression: 6
              # Use "null" instead of "None"
              tags: null
              # Use "null" instead of "None"
              fformat: null
              # Use "null" instead of "None"
              gdal_options: null
              # Use "null" instead of "None"
              fformat: null
              blocksize: 0
            # By default writer doesn't lock the compositor, but that
            # can be done by setting use_lock to true
            # use_lock: true
            #
            # Writer publishes only a fixed set of variables
            # in its posttroll message. If you want to forward
            # attributes that were received from a previous
            # processing stage, you can define a map called 
            # publish_vars. The keys denote variable names in
            # the message to be published. The value defines 
            # the variable name in the received message.
            # publish_vars:
            #   gatherer_time: gatherer_time
