# Common config items, which will be used for all the areas/products
# if product-by-product exceptions are specified
common:
  # Absolute path to directory where the images are saved
  output_dir:
    /tmp
  # Pattern for file names.
  fname_pattern:
    "{time:%Y%m%d_%H%M}_{platform_name}_{areaname}_{productname}.{format}"
  # Save images in the listed formats.
  formats: &formats
    - format: png
      # The used writer can be specified, if a custom handling is needed
      writer: null

groups:
  europe:
    - eurol

product_list:
  eurol: # area ID used to get the area definition
    areaname: eurol # name used in filename composing
    products:
      vis08: # product ID for getting the compositor
        productname: vis08 # name used in filename composing
        formats: *formats
      ir108: # product ID for getting the compositor
        productname: ir108 # name used in filename composing
        formats: *formats
